body{
background:grey ;
/*#b82c6d; tom mais claro:#fcfcfc; */
}
.container{
    display: row;
    grid-template-columns: auto 3fr;

}
li{
    font-family: 'Times New Roman';
    font-size: 1rem;
    text-shadow:-0.5px -0.5px 2px black;
}
input{
    padding: .1rem;
    margin:.1rem;
    box-shadow: -2px -2px 2px rgba(0, 0, 0),
    -2px -2px 2px rgba(0, 0, 0);
    border-radius:5px;
}
h3{
    color:rgb(255, 255, 255);
    text-shadow: -5px -5px 6px rgba(0, 0, 0),
                -5px -5px 6px rgba(0, 0, 0);
    font-size: 1.9rem;
 
}

.tasks{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.btn-sm{
    width:36px;
    height:36px;
    border-radius:18px;
    box-shadow: -2px -2px 6px rgba(2,1,1, 0.25),
                -2px -2px 6px rgba(2, 1, 1, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;                                                                              
    text-align: center;
    align-self: flex-end;
    cursor:pointer;
}

.btn-danger{
    color: rgb(125, 125, 125);
}
.btn-danger:hover span{
    text-shadow:0px 0px 5px #970707,
                0px 0px 5px #970707;

}
@media (max-width: 1200px){
    .tasks{
        display:grid;
      grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 900px){
    .tasks{
        display:grid;
      grid-template-columns: 1fr;
    }
}
@media (max-width: 700px){
    .container{
        grid-template-columns:1fr;
    }
}


.tasks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}